MONGODB_URI=mongodb+srv://gargvishu2000:Ipu%401754@chat-app-cluster.jjajgfi.mongodb.net/
PORT=5001
JWT_SECRET=Shubham

CLOUDINARY_CLOUD_NAME=dq2ioohog
CLOUDINARY_API_KEY=948773214336292
CLOUDINARY_API_SECRET=jH0qYMQx7DU9Kz3JqZeRrGY_gUA

NODE_ENV=development